{
  // Place your mimu-memo-astro workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "mq": {
    "scope": "sass, scss",
    "prefix": "mq",
    "body": ["@include utils.mq($1) {}"],
    "description": "メディアクエリのmixin挿入"
  },
  "dark": {
    "scope": "sass, scss",
    "prefix": "dark",
    "body": ["@include utils.dark() {$1}"],
    "description": "ダークモードのmixin挿入"
  },
  "sass": {
    "scope": "sass, scss",
    "prefix": "sass",
    "body": [
      "<style lang=\"scss\">",
      "  @use '../../styles/utils' as utils;",
      "  @use '../../styles/variables' as vars;",
      " $1",
      "</style>"
    ],
    "description": "sassのstyleブロック挿入"
  }
}
